<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 15.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<style>
	.svgT1{
		
		stroke-miterlimit:5;  
		stroke-dasharray: 304;
		animation: dash1 5s linear alternate ;
}
@keyframes dash1 {
  	0% {
		fill:#FFFFFF;
		stroke:#000000;
    stroke-dashoffset: 304;
  }
  	50% {
		fill:#FFFFFF;
    	stroke-dashoffset: 0;
  }
    80% {
		fill: #4BB749;
	}
  	100% {
	stroke-miterlimit: 0;
	  }
}
	.svgC1{
		stroke-miterlimit:5;  
		stroke-dasharray: 47;
		animation: dash2 5s linear alternate ;
	}
	@keyframes dash2 {
  	0% {
		fill:#FFFFFF;
		stroke:#000000;
    stroke-dashoffset: 47;
  }
  	50% {
		fill:#FFFFFF;
    stroke-dashoffset: 0;
  }
    80% {
		fill: #4BB749;
	}
  	100% {
	stroke-miterlimit: 0;
	  }
}
	.svgT2{
		stroke-miterlimit:5;  
		stroke-dasharray: 304;
		animation: dash3 5s linear alternate ;
	}
	@keyframes dash3 {
  	0% {
		fill:#FFFFFF;
		stroke:#000000;
    stroke-dashoffset: 304;
  }
  	50% {
		fill:#FFFFFF;
    stroke-dashoffset: 0;
  }
    80% {
		fill: #218CCC;
	}
  	100% {
	stroke-miterlimit: 0;
	  }
}
	.svgC2{
		stroke-miterlimit:5;  
		stroke-dasharray: 47;
		animation: dash4 5s linear alternate ;
	}
	@keyframes dash4 {
  	0% {fill:#FFFFFF;stroke:#000000;stroke-dashoffset: 47;}
  	50% {fill:#FFFFFF;stroke-dashoffset:0;}
    80% {fill: #218CCC;}
  	100% {stroke-miterlimit: 0;}
}
</style>
<!-- width="93.09px" height="91.814px" -->

<svg version="1.1" id="logo_Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		width="800px" height="800px" viewBox="0 0 500 500" enable-background="new 0 0 93.09 91.814" xml:space="preserve">
	
<g class="nncity_m1">
	<circle class="svgC1" fill="#4BB749" cx="8.92" cy="82.896" r="7.5"/>
	<path class="svgT1" fill="#4BB749" d="M66.17,36.59c0.048-0.719,0.081-1.442,0.081-2.173c0-17.811-14.438-32.249-32.249-32.249
		S1.753,16.606,1.753,34.417c0,0.742,0.034,1.476,0.083,2.206v26.524h0.042c0,3.844,3.116,6.958,6.958,6.958
		s6.958-3.114,6.958-6.958h0.042v-2.084V36.07v-1.653h-0.083c0-10.079,8.17-18.249,18.249-18.249
		c9.896,0,17.933,7.882,18.222,17.708H52.17v2.146v19.222c-0.025,0.241-0.039,0.487-0.039,0.735c0,1.546,0.507,2.971,1.355,4.131
		C54.767,61.859,56.833,63,59.17,63c3.889,0,7.041-3.143,7.041-7.021c0-0.253-0.015-0.502-0.041-0.748V36.59z"/>
</g>
<g class="nncity_m2">
	<circle class="svgC2" fill="#218CCC" cx="84.17" cy="8.918" r="7.5"/>
	<path class="svgT2" fill="#218CCC" d="M26.921,55.224c-0.048,0.719-0.081,1.441-0.081,2.174c0,17.811,14.438,32.248,32.248,32.248
		c17.811,0,32.25-14.438,32.25-32.248c0-0.742-0.035-1.477-0.084-2.207V28.668h-0.041c0-3.844-3.115-6.958-6.959-6.958
		c-3.842,0-6.959,3.114-6.959,6.958h-0.041v2.084v24.992v1.654h0.084c0,10.078-8.17,18.248-18.25,18.248
		c-9.895,0-17.931-7.881-18.22-17.707h0.054v-2.146V36.57c0.025-0.241,0.039-0.487,0.039-0.735c0-1.546-0.507-2.971-1.355-4.131
		c-1.28-1.749-3.347-2.891-5.684-2.891c-3.889,0-7.041,3.143-7.041,7.021c0,0.253,0.015,0.502,0.041,0.748V55.224z"/>
</g>
</svg>